<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shawneerun Wedding Venue & Events</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Didot', serif;
      text-align: center;
      padding: 50px;
      background-color: #e6f7ff; /* Light blue background color */
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

  /* Styles for desktop (greater than 768px width) */
  @media (min-width: 769px) {
    .img-fluid {
      max-width: 50%; /* Make the picture 50% smaller for desktop users */
      height: auto;
      margin-bottom: 20px;
      border: 2px solid #000; /* Add a small black border */
    }
  }

  /* Styles for mobile (up to 768px width) */
  @media (max-width: 768px) {
    .img-fluid {
      max-width: 75%; /* Make the picture 75% smaller for mobile users */
      height: auto;
      margin-bottom: 20px;
      border: 2px solid #000; /* Add a small black border */
    }
  }

  </style>
</head>

<body>
  <div class="container">
    <img src="images/pic.png" class="img-fluid" alt="Winter Image"> <!-- Replace 'your-image-url.jpg' with the actual URL or path to your image -->
    <h2>Shawnee Run Wedding Venue & Events</h2>
    <p>Website coming soon... <br>Please visit our facebook page for booking.</p>
  </div>

    <!-- Wrap the Facebook icon with an anchor tag -->
    <a href="https://www.facebook.com/profile.php?id=61550638481203" target="_blank" rel="noopener noreferrer">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="facebook-icon" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
    </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
